# springboot-usvc-test

./: LICENSE  README.md  de_clean.txt  it_clean.txt  killapps.sh  listapps.sh  pom.xml  pt_clean.txt  run.sh
chuck-norris/: pom.xml
chuck-norris/src/main/java/com/mooo/bitarus/chucknorris/: Application.java  ChuckNorrisController.java  Joke.java  JokeResponse.java  TaskDAO.java  TaskEntity.java  TaskStatus.java  TasksController.java
chuck-norris/src/main/resources/: application.properties
chuck-norris/src/main/resources/static/static/: app.css  app.js
chuck-norris/src/main/resources/templates/: alltasks.html  createtask.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/mooo/bitarus/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.properties
luceneworker/: pom.xml
luceneworker/src/main/java/com/mooo/bitarus/luceneworker/: Application.java  Lucene.java  TaskInfo.java
luceneworker/src/main/resources/: application.properties
spring-cloud-gw-server/: pom.xml
spring-cloud-gw-server/src/main/java/com/mooo/bitarus/springcloudgwserver/: Application.java
spring-cloud-gw-server/src/main/resources/: application.yaml
