<project>
  <modelVersion>4.0.0</modelVersion>
      <groupId>com.mooo.bitarus</groupId>
      <artifactId>springboot-usvc-test</artifactId>
      <version>1</version>
      <packaging>pom</packaging>   
      <modules>
        <module>chuck-norris</module>
        <module>eureka-server</module>
        <module>luceneworker</module>
        <module>spring-cloud-gw-server</module>
      </modules>
      <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
      </parent>
      <properties>
        <luceneVersion>8.11.1</luceneVersion>
        <groupId>com.mooo.bitarus</groupId>
        <springCloudVersion>3.1.2</springCloudVersion>
        <gsonVersion>2.9.0</gsonVersion>
      </properties>      
      <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>            
        </plugins>
      </build>
      <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
      </pluginRepositories>            
</project>