<project>
  <modelVersion>4.0.0</modelVersion>
      <groupId>com.mooo.bitarus</groupId>
      <artifactId>springboot-usvc-test</artifactId>
      <version>1</version>
      <packaging>pom</packaging>   
      <modules>
        <module>chuck-norris</module>
        <module>eureka-server</module>
        <module>luceneworker</module>
        <module>spring-cloud-gw-server</module>
      </modules>
      <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
      </parent>
      <properties>
        <groupId>com.mooo.bitarus</groupId>      
        <!--<luceneVersion>8.11.1</luceneVersion>-->
        <luceneVersion>9.12.1</luceneVersion>
        <springCloudVersion>4.2.0</springCloudVersion>
        <gsonVersion>2.11.0</gsonVersion>
      </properties>      
      <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>21</source>
                <target>21</target>
              </configuration>
            </plugin>            
        </plugins>
      </build>
</project>