# random port
server.port = 0
spring.application.name=lucene-worker
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health, shutdown
#where the dictionary files are
dict.base=/home/vitor/Documents/springboot-usvc-test/
gateway.url=http://localhost:8111
