#dynamic http port 
server.port=0
spring.application.name=chuck-norris
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info, health
# jdbc url for h2 storing data in file /tmp/testdb
spring.datasource.url=jdbc:h2:/tmp/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# where the target folder with the lucene jar is 
base.lucene=/home/vitor/Documents/springboot-usvc-test/luceneworker
